html,
body {
  margin: 0;
}

h3 {
  font-size: 20px;
  margin: 16px 0 8px;
}
a {
  color: #fabb19;
  text-decoration: none;
}
a::after {
  content: 'READ MORE';
}
a:hover {
  color: #cc9405;
}
a:active {
  color: #8a6810;
}

/* images link from unsplash*/

.image {
  height: 240px;
  background-position: center center;
  background-size: cover;
  background-repeat: no-repeat;
}

.image-1 {
  background-image: url('https://images.unsplash.com/photo-1523275335684-37898b6baf30?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1978&q=80');
}
.image-2 {
  background-image: url('https://images.unsplash.com/photo-1505740420928-5e560c06d30e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
}
.image-3 {
  background-image: url('https://images.unsplash.com/photo-1489359413553-6c264fb36c83?ixlib=rb-1.2.1&auto=format&fit=crop&w=800&q=60');
}
.image-4 {
  background-image: url('https://images.unsplash.com/photo-1503602642458-232111445657?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=934&q=80');
}
.image-5 {
  background-image: url('https://images.unsplash.com/photo-1535585209827-a15fcdbc4c2d?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
}
.image-6 {
  background-image: url('https://images.unsplash.com/photo-1535486607281-4fc90307a8bb?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=2100&q=80');
}

/* ---------------------------------------------------------------------------------------------------------
 # Start writing your code here
--------------------------------------------------------------------------------------------------------- */

.product-list {
  display: flex;
}

.product-item {
}

/* Make the list to have two columns on screen 768px >= width >= 513px*/
@media (min-width: 513px) and (max-width: 768px) {
}

/* Make the list to have one column on screen width <= 512px*/
@media screen and (max-width: 512px) {
}





















/* ---------------------------------------------------------------------------------------------------------
 # Solution
--------------------------------------------------------------------------------------------------------- */

/*
.product-list {
  display: flex;
  flex-wrap: wrap;
}

.product-item {
  flex-basis: 33%;
  flex-grow: 1;
}

@media (min-width: 513px) and (max-width: 768px) {
  .product-item {
    flex-basis: 50%;
  }
}

@media screen and (max-width: 512px) {
  .product-item {
    flex-basis: 100%;
  }
}
*/
