<!--
  Do not modify this file in this exercise
-->

<html>
  <head>
    <title>CSS For Designers - Product List</title>
    <link rel="stylesheet" href="./ex10-product-list-flex.css" />
  </head>
  <body>
    <div class="product-list">
      <div class="product-item">
        <div class="image image-1"></div>
        <h3>White Watch</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-2"></div>
        <h3>Wireless headphones</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-3"></div>
        <h3>Phone on the Log</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-4"></div>
        <h3>Beige wooden stool</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-5"></div>
        <h3>Maui moisture bottle</h3>
        <a href="/"></a>
      </div>
      <div class="product-item">
        <div class="image image-6"></div>
        <h3>White checked socks</h3>
        <a href="/"></a>
      </div>
    </div>
  </body>
</html>
