body {
  margin: 0;
}

.nav-container {
  overflow: hidden;
  background-color: #333;
}

.nav-item {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  cursor: pointer;
}

.nav-item:hover {
  color: #9c9c9c;
}

.nav-item:active {
  color: #525252;
}


/* ---------------------------------------------------------------------------------------------------------
 # Start writing your code here
--------------------------------------------------------------------------------------------------------- */

.nav-hamburger {
  float: right;
  /* Add CSS to hide .nav-hamburger */
}

































/* ---------------------------------------------------------------------------------------------------------
 # Solution
--------------------------------------------------------------------------------------------------------- */

/*
.nav-hamburger {
  float: right;
  display: none;
}

@media screen and (max-width: 768px) {
  .nav-link {
    display: none;
  }
  .nav-hamburger {
    display: block;
  }
}
*/
