<!--
  Do not modify this file in this exercise
-->

<html>
  <head>
    <title>CSS For Designers - Responsive Navbar</title>
    <link rel="stylesheet" href="./ex05-responsive-navbar.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="nav-container">
      <a class="nav-item nav-link">Home</a>
      <a class="nav-item nav-link">News</a>
      <a class="nav-item nav-link">Contact</a>
      <a class="nav-item nav-link">About</a>
      <a class="nav-item nav-hamburger">
        <i class="fa fa-bars"></i>
      </a>
    </div>
  </body>
</html>
