<html>
  <head>
    <title>CSS For Designers - First HTML</title>
  </head>
  <body>
    Skooldio

    With the accelerating pace of technological change, education can no longer end in
    college. At Skooldio, we believe in lifelong learning. Through online, in-person, and blended
    learning, we strive to help individuals master today’s most in-demand skills — programming, data
    science, design thinking, digital business — and empower businesses to build the workforce of
    the future and stay at the forefront of their industry.

    Founded by ex-Facebook data scientist, Skooldio seeks only the best industry experts from
    world-leading companies to teach and engage with our clients. Our courses and workshops are
    specifically designed to encourage learning by doing through exercises, projects, and group
    activities. As a technology company, we continuously develop education technologies that can
    effectively enhance teaching and learning experience.

    "To help individuals master today’s most in-demand skills and empower businesses to build the
    workforce of the future"

    See more
  </body>
</html>






















<!--------------------------------
  Solution
-------------------------------->

<!--
<html>
  <head>
    <title>CSS For Designers - First HTML</title>
  </head>
  <body>
    <h1>Skooldio</h1>

    <p>
      With the accelerating pace of technological change, education can no longer end in college. At
      Skooldio, we believe in lifelong learning. Through online, in-person, and blended learning, we
      strive to help individuals master today’s most in-demand skills — programming, data science,
      design thinking, digital business — and empower businesses to build the workforce of the
      future and stay at the forefront of their industry.
    </p>

    <p>
      Founded by ex-Facebook data scientist, Skooldio seeks only the best industry experts from
      world-leading companies to teach and engage with our clients. Our courses and workshops are
      specifically designed to encourage learning by doing through exercises, projects, and group
      activities. As a technology company, we continuously develop education technologies that can
      effectively enhance teaching and learning experience.
    </p>

    <p>
      "To help individuals master today’s most in-demand skills and empower businesses to build the
      workforce of the future"
    </p>
    <p>See more</p>
  </body>
</html>
 -->

