<html>
  <head>
    <title>CSS For Designers - Getting Dicey with Flexbox</title>
    <link rel="stylesheet" href="./ex09-getting-dicey-with-flexbox.css" />
  </head>
  <body>
    <!-- Getting Dicey with Flexbox by https://codepen.io/LandonSchropp/pen/KpzzGo?editors=0100 -->
    <div class="face first-face">
      <span class="pip"></span>
    </div>

    <div class="face second-face">
      <span class="pip"></span>
      <span class="pip"></span>
    </div>

    <div class="face third-face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>

    <div class="face fourth-face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>

    <div class="face fifth-face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>

    <div class="face sixth-face">
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
      <span class="pip"></span>
    </div>
  </body>
</html>
