/* Center dice on web page */

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  flex-wrap: wrap;
}

/* FACE STYLES */

.face {
  margin: 16px;
  padding: 12px;
  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;

  border-radius: 16px;
}

/* PIP STYLES*/

.pip {
  flex: 0 0 auto;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;
  background-color: #333;
}

/* ---------------------------------------------------------------------------------------------------------
 # Start writing your code here
--------------------------------------------------------------------------------------------------------- */
/* Tips:
    - Find your containers & items first
 */
