<!--
  Do not modify this file in this exercise
-->

<html>
  <head>
    <title>CSS For Designers - Combinators and Multiple Selectors</title>
    <link rel="stylesheet" href="./ex08-combinators-multiple-selectors.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Prompt:400,500,600|Rubik:300,400,500&display=swap&subset=thai"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <!-- Start of Card large section -->
    <h2>Card - large</h2>

    <div class="card card-large">
      <div>
        <h3 class="card-title">สคูลดิโอ</h3>
        <p class="card-content">
          เราคือบริษัทเทคโนโลยี ที่ตั้งใจจะพัฒนาเครื่องมือด้านการศึกษาอย่างต่อเนื่อง
          เพื่อให้การเรียนและการสอนมีประสิทธิภาพสูงสุด
        </p>
        <a href="https://www.skooldio.com/" class="card-button">ดูต่อไป ></a>
      </div>
      <img
        src="https://s3-ap-southeast-1.amazonaws.com/assets.skooldio.com/courses/css/assets/landing-image.svg"
        class="card-image"
      />
    </div>


    <!-- Start of Card medium section -->
    <h2>Card - medium</h2>

    <div class="card card-medium">
      <div>
        <h3 class="card-title">สคูลดิโอ</h3>
        <p class="card-content">
          เราคือบริษัทเทคโนโลยี ที่ตั้งใจจะพัฒนาเครื่องมือด้านการศึกษาอย่างต่อเนื่อง
          เพื่อให้การเรียนและการสอนมีประสิทธิภาพสูงสุด
        </p>
      </div>

      <a href="https://www.skooldio.com/" class="card-button">ดูต่อไป ></a>
    </div>


    <!-- Start of Card small section -->
    <h2>Card - small</h2>

    <div class="card card-small">
      <h3 class="card-title">สคูลดิโอ</h3>
      <p class="card-content">
        เราคือบริษัทเทคโนโลยี ที่ตั้งใจจะพัฒนาเครื่องมือด้านการศึกษาอย่างต่อเนื่อง
        เพื่อให้การเรียนและการสอนมีประสิทธิภาพสูงสุด
      </p>

      <a href="https://www.skooldio.com/" class="card-button">ดูต่อไป ></a>
    </div>
  </body>
</html>
