<!--
  Do not modify this file in this exercise
-->
<html>
  <head>
    <title>CSS For Designers - Position</title>
    <link rel="stylesheet" href="./ex13-position.css" />
  </head>
  <body>
    <h3>Exercise #1</h3>
    <div class="box-group" id="box-group1">
      <div class="box" id="box-1"><span>box1</span></div>
      <div class="box" id="box-2"><span>box2</span></div>
      <div class="box" id="box-3"><span>box3</span></div>
    </div>
    <h3>Exercise #2</h3>
    <div class="box-group" id="box-group2">
      <div class="box" id="box-4"><span>box4</span></div>
      <div class="box" id="box-5"><span>box5</span></div>
      <div class="box" id="box-6"><span>box6</span></div>
    </div>
    <h3>Exdrcise #3</h3>
    <div class="box-group" id="box-group3">
      <div class="box" id="box-7"><span>box7</span></div>
      <div class="box" id="box-8"><span>box8</span></div>
      <div class="box" id="box-9"><span>box9</span></div>
    </div>
  </body>
</html>
