<!--
  Do not modify this file in this exercise
-->

<html>
  <head>
    <title>CSS For Designers - Advanced Selector</title>
    <link rel="stylesheet" href="./ex06-advanced-selectors.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Prompt:400,500,600|Rubik:300,400,500&display=swap&subset=thai"
      rel="stylesheet"
    />
    <link
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="card">
      <h2 class="header">โปรโมชั่นพิเศษ</h2>

      <ul class="promo-list">
        <li class="promo-list-item">
          - Early Bird ลดเหลือ 3,900 บาท เพียงกรอกโค้ด CSSDESIGN3 (เฉพาะบุคคลธรรมดาเท่านั้น)
        </li>
        <li class="promo-list-item">
          - เมื่อสมัคร 2 ท่าน เหลือเพียงท่านละ 4,900 บาท เพียงกรอกโค้ด PACK2_Q1
        </li>
      </ul>

      <label class="label">กรุณากรอกส่วนลดหรือโปรโมชัน (ถ้ามี)</label>

      <div class="input-container">
        <input class="input" placeholder="กรอก PROMO CODE" />
        <a href="https://www.skooldio.com/" class="button">ใช้ส่วนลด</a>
      </div>
    </div>
  </body>
</html>
