<html>
  <head>
    <title>CSS For Designers - Getting Dicey with Flexbox solution</title>
    <link rel="stylesheet" href="./getting-dicey-with-flexbox-s.css" />
  </head>
  <body>
    <!-- Getting Dicey with Flexbox by https://codepen.io/LandonSchropp/pen/KpzzGo?editors=0100 -->

    <div class="face first-face">
      <span class="pip"></span>
    </div>

    <div class="face second-face">
      <div class="second-1">
        <span class="pip"></span>
      </div>
      <div class="second-2">
        <span class="pip"></span>
      </div>
    </div>

    <div class="face third-face">
      <div class="third-1">
        <span class="pip"></span>
      </div>
      <div class="third-2">
        <span class="pip"></span>
      </div>
      <div class="third-3">
        <span class="pip"></span>
      </div>
    </div>

    <div class="face fourth-face">
      <div class="fourth-1">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="fourth-2">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
    </div>

    <div class="face fifth-face">
      <div class="fifth-1">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="fifth-2">
        <span class="pip"></span>
      </div>
      <div class="fifth-3">
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
    </div>

    <div class="face sixth-face">
      <div class="sixth-1">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
      <div class="sixth-2">
        <span class="pip"></span>
        <span class="pip"></span>
        <span class="pip"></span>
      </div>
    </div>
  </body>
</html>
