/* Center dice on web page */

html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  vertical-align: center;
  flex-wrap: wrap;
}

/* FACE STYLES */

.face {
  margin: 16px;
  padding: 12px;
  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;

  border-radius: 16px;
}

/* PIP STYLES*/

.pip {
  flex: 0 0 auto;
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;
  background-color: #333;
}

/* ---------------------------------------------------------------------------------------------------------
 # Start writing your code here
--------------------------------------------------------------------------------------------------------- */
/* Tips:
    - Find your containers & items first
 */

.first-face {
  display: flex;
  justify-content: center;
  align-items: center;
}

/* second face */

.second-face {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.second-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.second-2 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* third face */

.third-face {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.third-1 {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
}
.third-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.third-3 {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
}

/* fourth face */

.fourth-face {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fourth-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.fourth-2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* fifth face */

.fifth-face {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.fifth-1 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.fifth-2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.fifth-3 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

/* sixth face */

.sixth-face {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.sixth-1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.sixth-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
