/* ---------------------------------------------------------------------------------------------------------
 # Start writing your code here
--------------------------------------------------------------------------------------------------------- */

h1 {}

p {}

















































/* ---------------------------------------------------------------------------------------------------------
 # Solution
--------------------------------------------------------------------------------------------------------- */

/*
h1 {
  font-family: Arial;
  font-size: 48px;
}

p {
  font-family: Arial;
  font-size: 18px;
}

a {
  font-family: Arial;
  font-size: 18px;
  color: orange;
}

img {
  width: 180px;
}
 */
