<html>
  <head>
    <title>CSS For Designers - First HTML</title>
    <link rel="stylesheet" href="./ex04.css" />
  </head>
  <body>
    <img src="https://www.skooldio.com/static/images/Skooldio_Logo.svg" width="180px" />

    <h1>Skooldio</h1>

    <p>
      With the accelerating pace of technological change, education can no longer end in college. At
      Skooldio, we believe in lifelong learning. Through online, in-person, and blended learning, we
      strive to help individuals master today’s most in-demand skills — programming, data science,
      design thinking, digital business — and empower businesses to build the workforce of the
      future and stay at the forefront of their industry.
    </p>

    <p>
      Founded by ex-Facebook data scientist, Skooldio seeks only the best industry experts from
      world-leading companies to teach and engage with our clients. Our courses and workshops are
      specifically designed to encourage learning by doing through exercises, projects, and group
      activities. As a technology company, we continuously develop education technologies that can
      effectively enhance teaching and learning experience.
    </p>

    <p>
      "To help individuals master today’s most in-demand skills and empower businesses to build the
      workforce of the future"
    </p>
    <a href="https://www.skooldio.com/about">See more</a>
  </body>
</html>





















<!--------------------------------
  Solution
-------------------------------->

<!--
<html>
  <head>
    <title>CSS For Designers - First HTML</title>
    <link rel="stylesheet" href="ex04.css" />
  </head>
  <body>
    <img src="https://www.skooldio.com/static/images/Skooldio_Logo.svg" width="180px" />

    <h1>Skooldio</h1>

    <p class="paragraph-1">
      With the accelerating pace of technological change, education can no longer end in college. At
      Skooldio, we believe in lifelong learning. Through online, in-person, and blended learning, we
      strive to help individuals master today’s most in-demand skills — programming, data science,
      design thinking, digital business — and empower businesses to build the workforce of the
      future and stay at the forefront of their industry.
    </p>

    <p class="paragraph-2">
      Founded by ex-Facebook data scientist, Skooldio seeks only the best industry experts from
      world-leading companies to teach and engage with our clients. Our courses and workshops are
      specifically designed to encourage learning by doing through exercises, projects, and group
      activities. As a technology company, we continuously develop education technologies that can
      effectively enhance teaching and learning experience.
    </p>

    <p class="quote">
      "To help individuals master today’s most in-demand skills and empower businesses to build the
      workforce of the future"
    </p>
    <a href="https://www.skooldio.com/about">See more</a>
  </body>
</html>
-->
