<!--
  Do not modify this file in this exercise
-->

<html>
  <head>
    <title>CSS For Designers - Airbnb webpage</title>
    <link href="./project01-06.css" rel="stylesheet" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body style="margin: 0;">
    <div class="main-container">
      <div class="nav-container">
        <img
          src="https://s3-ap-southeast-1.amazonaws.com/assets.skooldio.com/courses/css/assets/airbnb-icon.svg"
          class="nav-brand"
        />
        <a class="nav-item">Host a home</a>
        <a class="nav-item">Host an experience</a>
        <a class="nav-item">Help</a>
        <a class="nav-item"> Sign up</a>
        <a class="nav-item">Log in</a>
      </div>

      <div class="card">
        <h1 class="heading">Book unique places to stay and things to do.</h1>

        <div class="label">WHERE</div>
        <input class="input" placeholder="Where to stay" />

        <div class="label">CHECK-IN</div>
        <input class="input" placeholder="DD/MM/YYYY" />

        <div class="label">CHECK-OUT</div>
        <input class="input" placeholder="DD/MM/YYYY" />
        <div class="button-container">
          <a class="button">Search</a> 
        </div>
      </div>

      <div class="footer">
        Over 300 unique places to stay in the world
      </div>
    </div>
  </body>
</html>