html,
body {
  height: 100%;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
}

.container {
  background-color: black;
  border: 10px solid black;
  width: 500px;
  height: 500px;
}

.item {
  font-size: 21px;
  font-weight: 600;
  color: grey;
  padding: 4px;
}

/* ---------------------------------------------------------------------------------------------------------
 # Start writing your code here
--------------------------------------------------------------------------------------------------------- */

.grid-container {
  display: grid;
  grid-gap: 10px;

  /* Define grid-template-rows & grid-template-columnes here */
}

.a {
}
.b {
}
.c {
}
.d {
}
.e {
}
.f {
}































/* ---------------------------------------------------------------------------------------------------------
 # Solution
--------------------------------------------------------------------------------------------------------- */

/*

.grid-container {
  display: grid;
  grid-gap: 10px;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}

.a {
  grid-row: 1 / 2;
  grid-column: 1 / 5;
  background-color: white;
}

.b {
  grid-row: 2 / 4;
  grid-column: 1 / 4;
  background-color: red;
}
.c {
  grid-row: 2 / 3;
  grid-column: 4 / 5;
  background-color: black;
}
.d {
  grid-row: 4/ 5;
  grid-column: 1/ 3;
  background-color: yellow;
}
.e {
  grid-row: 4/ 5;
  grid-column: 3 / 4;
  background-color: white;
}
.f {
  grid-row: 3 / 5;
  grid-column: 4 / 5;
  background-color: blue;
}

*/
